

FE:\Winform\PhapY\PhapY\PhapY\MainWindow.xaml;;
FE:\Winform\PhapY\PhapY\PhapY\SubWindows\ReportKhamTrinh.xaml;;
FE:\Winform\PhapY\PhapY\PhapY\SubWindows\ReportThuongTat.xaml;;
FE:\Winform\PhapY\PhapY\PhapY\SubWindows\Report.xaml;;
FE:\Winform\PhapY\PhapY\PhapY\SubWindows\WindowInBanGiamDinhTinhDuc.xaml;;
FE:\Winform\PhapY\PhapY\PhapY\SubWindows\WindowInBanGiamDinhThuongTat.xaml;;
FE:\Winform\PhapY\PhapY\PhapY\SubWindows\WindowInBanGiamDinhTinhDuc1.xaml;;
FE:\Winform\PhapY\PhapY\PhapY\SubWindows\WindowInBanGiamDinhTuThi.xaml;;
FE:\Winform\PhapY\PhapY\PhapY\SubWindows\WindowKetLuanGiamDinhTuThi.xaml;;
FE:\Winform\PhapY\PhapY\PhapY\SubWindows\WindowXemHoSo.xaml;;
FE:\Winform\PhapY\PhapY\PhapY\SubWindows\InBienNhan.xaml;;
FE:\Winform\PhapY\PhapY\PhapY\SubWindows\WindowKetLuanGiamDinhTinhDuc.xaml;;
FE:\Winform\PhapY\PhapY\PhapY\SubWindows\WindowKetLuanGiamDinhThuongTich.xaml;;
FE:\Winform\PhapY\PhapY\PhapY\SubWindows\WindowThemHoSo.xaml;;
FE:\Winform\PhapY\PhapY\PhapY\TemplateControl\TemplateThongKeTuThi.xaml;;
FE:\Winform\PhapY\PhapY\PhapY\TemplateControl\TemplateDuongSu.xaml;;
FE:\Winform\PhapY\PhapY\PhapY\TemplateControl\TemplateNhanvien.xaml;;
FE:\Winform\PhapY\PhapY\PhapY\TemplateControl\TemplateThongKeHoSo.xaml;;
FE:\Winform\PhapY\PhapY\PhapY\uc\InBanGiamDinhPhapYThuongTatNguyenNhanChet.xaml;;
FE:\Winform\PhapY\PhapY\PhapY\uc\InBanGiamDinhPhapYTuThiKhamNgoai.xaml;;
FE:\Winform\PhapY\PhapY\PhapY\uc\InBanGiamDinhPhapYTinhDuc.xaml;;
FE:\Winform\PhapY\PhapY\PhapY\uc\InBanGiamDinhPhapYThuongTatQHS.xaml;;
FE:\Winform\PhapY\PhapY\PhapY\uc\InBanGiamDinhPhapYThuongTat.xaml;;
FE:\Winform\PhapY\PhapY\PhapY\uc\XemTuThi.xaml;;
FE:\Winform\PhapY\PhapY\PhapY\uc\ThongKeTuThi.xaml;;
FE:\Winform\PhapY\PhapY\PhapY\uc\DanhSachHoSoTuThi.xaml;;
FE:\Winform\PhapY\PhapY\PhapY\uc\CreateUsers.xaml;;
FE:\Winform\PhapY\PhapY\PhapY\uc\DanhSachHoSo.xaml;;
FE:\Winform\PhapY\PhapY\PhapY\uc\DanhSachChupHinh.xaml;;
FE:\Winform\PhapY\PhapY\PhapY\uc\DanhSachTitle.xaml;;
FE:\Winform\PhapY\PhapY\PhapY\uc\DanhSachChucVu.xaml;;
FE:\Winform\PhapY\PhapY\PhapY\uc\DanhSachNhanVien.xaml;;
FE:\Winform\PhapY\PhapY\PhapY\uc\InBanGiamDinhPhapYTuThi.xaml;;
FE:\Winform\PhapY\PhapY\PhapY\uc\testXPS.xaml;;
FE:\Winform\PhapY\PhapY\PhapY\uc\ThemTuThi.xaml;;
FE:\Winform\PhapY\PhapY\PhapY\uc\ThongKeHoSo.xaml;;
FE:\Winform\PhapY\PhapY\PhapY\uc\TimeTextbox.xaml;;
FE:\Winform\PhapY\PhapY\PhapY\Window2.xaml;;

