<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PhapY.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">phapy1</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">aweqw123*</Value>
    </Setting>
    <Setting Name="Remember" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Role1" Type="System.String" Scope="User">
      <Value Profile="(Default)">quanly</Value>
    </Setting>
    <Setting Name="Role2" Type="System.String" Scope="User">
      <Value Profile="(Default)">thuongtich_khamtrinh</Value>
    </Setting>
    <Setting Name="Role3" Type="System.String" Scope="User">
      <Value Profile="(Default)">tuthi</Value>
    </Setting>
    <Setting Name="Role4" Type="System.String" Scope="User">
      <Value Profile="(Default)">inhinh</Value>
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DBPhapY</Value>
    </Setting>
    <Setting Name="PhapYConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=42.117.7.16;Initial Catalog=DBPhapY;User ID=phapy1;Password=aweqw123*&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=42.117.7.16;Initial Catalog=DBPhapY;User ID=phapy1;Password=aweqw123*</Value>
    </Setting>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">42.117.7.16</Value>
    </Setting>
    <Setting Name="LoginUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="LoginPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>